<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"current_state(0-29)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00468500</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"click_x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00468C5C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"click_y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00468C60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"shion_chest_clicks (click 3 times to summon Kasai)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00468504</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
